* {
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
button:hover {
    cursor: pointer;
}


/* Layer 1 */
#modal-shadow {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
    /* display: flex; */
    flex-direction: column;
    align-content: center;
    align-items: center;
}
#modal-shadow:hover {
    cursor: pointer;
}


#content {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}




/* Components */

/* popup */
#modal {
    background-color:rgb(141, 131, 166);
    padding: 10px;
    width: clamp(300px, 480px, 500px);
    height: clamp(150px, 170px, 300px);
    margin: 6vh;
    border-radius: 8px;
    box-shadow: 10px 9px 14px 7px rgb(8 8 8);
    display: none;
    /* display: flex; */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top */
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}

#pvpForm {
    padding: 20px;
    display: none;
    /* display: grid; */
    grid-template: 1fr 1fr 0px 2fr / 1fr 2fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#pvcForm {
    padding: 20px;
    display: none;
    /* display: grid; */
    grid-template: 2fr 2fr 5fr / 1fr 2fr;
    justify-items: center;
    justify-content: center;
    align-items: center;
    gap: 12px;
}
#winDiv, 
#tieDiv {
    font-size: 40px;
    padding: 20px;
    display: none;
    /* display: flex; */
    justify-items: center;
    justify-content: center;
    align-items: center;
}

#modal2{
    margin-top: 15px;
}
.modalButton {
    color: white;
    width: 100px;
    grid-area: 4 / 1 / 5 / 3;
    background-color: #24291d;
    border-radius: 30px;
    border: none;
    height: 40px;
}
.radioButtons {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: row;
    width: 100%;
}
.radioX, 
.radioO  {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 60px;
    height: 17px;
}
#radioX, 
#radioO  {
    width: 20px;
    height: 17px;
}
#radioX, 
#radioO:hover {
    cursor: pointer;
}
#error2, 
#error1 {
    color: rgb(52, 0, 0);
    display: none;
    grid-area: 3 / 1 / 4/ 3;
}



/* header */
#header  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
}
#zig {
    position: relative;
    height: 23vh;
    width: 100%;
    background-color: black;
    padding: 30px;
}
#zig::after {
    background: linear-gradient(-45deg,  #303628, 16px, transparent 0), linear-gradient(45deg,  #303628, 16px, transparent 0);
    background-position: left-bottom;
    background-repeat: repeat-x;
    background-size: 32px 32px;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
}

#title-cont {
    height: 90px;
}
#title {
    /* color: rgb(205, 167, 96); */
    color:  #505846;
    font-family: 'Creepster';
    margin: 0;
    font-size: 80px;
}


#punks {
    display: flex;
    flex-direction: row;
    gap: 40px;
}
#punk {
    width: 110px; 
    height: 80px; 
}

#actions {
    font-family: 'Wendy One';
    font-size: 20px;
    position: relative;
    top: -66px;
    display: flex;
    flex-direction: row;
    gap: 49px;
}
.action {
    width: 101px;
    height: 60px;
    background-color: rgb(224, 172, 95, 0.3); 
    font-weight: bold;
    border-radius: 82px;
    border: none;
    /* margin: 20px; */
}
.action:hover  {
    border-radius: 12px;
    background-color: rgb(227 192 138 / 40%);
    box-shadow: 0px 0px 10px 11px rgb(224 172 95/ 40%);
}



/* game */
#game-container{
    height: 77vh;
    width: 100%;
    background-color: #303628;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#game {
    height: 60vh;
    width: 60vh;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    border-radius: 0px;
}

.gameTile {
    height: 100%;
    width: 100%;
    background-color:rgb(54 47 70);
    /* background-color: #505846; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: 3px solid black;
    font-size: 130px;
}

.gameTile:hover {
    background-color: rgb(125, 54, 28);
    cursor: pointer;
}
.selectedTile {
    height: 100%;
    width: 100%;
    background-color: rgb(141, 131, 166);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0px;
    border: 3px solid black;
    font-size: 130px;
}

.mark {
    width: 135px; 
    height: 130px;
    display: none;
}


/* 
    * a nice ux addition would be to let the computer player 'think' before they move
    -- look into setTimeout to delay a function's execution
*/